const TW = {
    SideBar: {
        Proxies: '節點列表',
        Overview: '總覽',
        Logs: '連線日誌',
        Rules: '分流規則',
        Settings: '設定',
        Connections: '連線狀態',
        Version: '核心版本',
    },
    Settings: {
        title: 設定'',
        labels: {
            startAtLogin: '開機自動啟動',
            language: '介面語言',
            setAsSystemProxy: '啟用代理',
            allowConnectFromLan: '開啟本地代理',
            proxyMode: '路由模式',
            socks5ProxyPort: 'Socks5 代理端口',
            httpProxyPort: 'HTTP 代理端口',
            mixedProxyPort: '混合代理端口',
            externalController: '網頁主控台',
        },
        values: {
            tw: '繁體中文',
            cn: '简体中文',
            en: 'English',
            global: '全局',
            rules: '分流',
            direct: '直連',
            script: '腳本',
        },
        versionString: '您的 ClashX 已是最新版本：{{version}}',
        checkUpdate: '檢測更新',
        externalControllerSetting: {
            title: '编辑外部控制设置',
            note: '變更本設定並不會影響 Clash 連線設定，請確認變更後的主控台網址和 Clash 配置文件中的網址相同，否則將無法連到主控台。',
            host: 'Host',
            port: '連接埠',
            secret: '密匙',
        },
    },
    Logs: {
        title: '連線日誌',
    },
    Rules: {
        title: '分流規則',
        providerTitle: '規則集',
        providerUpdateTime: '最近更新',
        ruleCount: '規則條數',
    },
    Connections: {
        title: '連線狀態',
        keepClosed: '保留已中斷的連線記錄',
        total: {
            text: '總流量',
            upload: '上傳',
            download: '下載',
        },
        closeAll: {
            title: '警告',
            content: '將會中斷目前所有連線，請確認！',
        },
        filter: {
            all: '全部',
        },
        columns: {
            host: '域名',
            network: '通訊協定',
            type: '類型',
            chains: '節點鏈路',
            rule: '規則',
            time: '連接時間',
            speed: '速率',
            upload: '上傳',
            download: '下載',
            sourceIP: '來源 IP',
        },
        info: {
            title: '連線資訊',
            id: 'ID',
            host: '域名',
            hostEmpty: '',
            dstIP: 'IP',
            dstIPEmpty: '',
            srcIP: '來源',
            upload: '上傳',
            download: '下載',
            network: '通訊協定',
            inbound: '入口',
            rule: '分流',
            chains: '代理',
            status: '狀態',
            opening: '連線中',
            closed: '已中斷',
            closeConnection: '中斷連線',
        },
    },
    Proxies: {
        title: '節點線路',
        editDialog: {
            title: '編輯節點',
            color: '顏色',
            name: '名稱',
            type: '類型',
            server: '伺服器',
            port: '連接埠',
            password: '密碼',
            cipher: '加密方式',
            obfs: 'Obfs',
            'obfs-host': 'Obfs-host',
            uuid: 'UUID',
            alterId: 'AlterId',
            tls: 'TLS',
        },
        groupTitle: '策略組',
        providerTitle: '代理集',
        providerUpdateTime: '最後更新於',
        expandText: '展開',
        collapseText: '收合',
        speedTestText: '測速',
        breakConnectionsText: '切換時中斷包含策略組的連線',
    },
    Modal: {
        ok: '確 認',
        cancel: '取 消',
    },
} as const

export default TW
